<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/controlsview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff000000"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="10dp"
    android:paddingRight="7dp"
    android:paddingTop="0dp">

    <org.tunesremote.FadeView
        android:id="@+id/fadeview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:layout_marginTop="@dimen/action_bar_offset">

        <android.gesture.GestureOverlayView
            android:id="@+id/control_gestures"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignTop="@+id/rating_bar"
            android:gestureColor="@android:color/transparent"
            android:uncertainGestureColor="@android:color/transparent"></android.gesture.GestureOverlayView>

        <LinearLayout
            android:id="@+id/info_box"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:padding="10dip">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/track"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/info_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:text="Track name goes here"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/artist"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/info_artist"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Artist goes here"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="album"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/info_album"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Album goes here"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="40dp" />

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:id="@+id/control_box"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_margin="24dp"-->
            <!--android:minHeight="140dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingLeft="10dip"-->
            <!--android:paddingRight="10dip">-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible">

            <LinearLayout
                android:id="@+id/control_buttons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="1.2"
                android:minHeight="20dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/control_prev"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="24dp"
                    android:background="#00000000"
                    android:contentDescription="Previous track button"
                    android:minWidth="72dp"
                    android:src="@drawable/btn_prev"
                   />

                <ImageButton
                    android:id="@+id/control_next"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="24dp"
                    android:background="#00000000"
                    android:contentDescription="Next track button"
                    android:minWidth="72dp"
                    android:src="@drawable/btn_next"
                    />
            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/seek_box"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:minHeight="72dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rating_box"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.8"
                android:minHeight="72dp">
                <RatingBar
                    android:id="@+id/rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:numStars="5"
                    android:stepSize="0.5"
                    android:visibility="visible" />
            </LinearLayout>
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:minHeight="35dp"-->
            <!--android:orientation="horizontal">-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/seek_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:minWidth="32dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="25dp" />

                <ImageButton
                    android:id="@+id/control_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:background="#00000000"
                    android:contentDescription="Play/pause button"
                    android:minWidth="72dp"
                    android:src="@drawable/btn_pause" />

                <TextView
                    android:id="@+id/seek_remain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:minWidth="32dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="25dp" />
            </RelativeLayout>

            <SeekBar
                android:id="@+id/seek"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/seek_position"
                android:layout_alignParentBottom="true"
                android:indeterminate="false"
                android:padding="5dip" />
        </LinearLayout>

    </org.tunesremote.FadeView>

    <org.tunesremote.SquareCover
        android:id="@+id/cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="right"
        android:layout_marginBottom="291dp"
        android:layout_marginLeft="930dp"
        android:scaleType="fitXY" />

</RelativeLayout>